# temis-javafx

./: README.md  pom.xml
src/main/java/org/fxapps/temis/: App.java  HttpUtils.java
src/main/java/org/fxapps/temis/model/: Alderman.java  Law.java
src/main/java/org/fxapps/temis/service/: TemisClientService.java  TemisClientServiceImpl.java
src/main/java/org/fxapps/temis/ui/: TemisClientUI.java
src/main/java/org/fxapps/temis/ui/cache/: ImageCache.java
src/main/java/org/fxapps/temis/ui/cell/: AldermanListCell.java
src/test/java/org/fxapps/temis/service/: TemisClientServiceTest.java
